{
  "name": "processing",
  "version": "1.0.0",
  "description": "processes our script into useful information",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cognitiveservices-imagesearch": "^3.0.0",
    "@google-cloud/speech": "^3.6.0",
    "azure-cognitiveservices-imagesearch": "^2.0.0",
    "chalk": "latest",
    "http": "0.0.0",
    "ibm-watson": "latest",
    "keyword-extractor": "0.0.18",
    "ms-rest-azure": "^3.0.0",
    "node-record-lpcm16": "^1.0.1",
    "nodejs-text-summarizer": "^2.0.3"
  }
}
